# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.1"
gem "bundler", "~> 1.0"
gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters"
gem "pry-byebug"
gem "rubocop"
gem "snowglobe"
gem "warnings_logger"
gem "sqlite3", platform: :ruby
gem "spring"
gem "spring-commands-rspec"
gem "rails", "~> 5.2.2"
gem "rails-controller-testing", ">= 1.0.1"
gem "puma", "~> 3.11"
gem "bootsnap", ">= 1.1.0", require: false
gem "sass-rails", "~> 5.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "bcrypt", "~> 3.1.7"
gem "capybara", "~> 3.1.1"
gem "selenium-webdriver"
gem "chromedriver-helper"
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring-watcher-listen", "~> 2.0.0"

gemspec path: "../"
