# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters", "~> 1.0"
gem "pry"
gem "pry-byebug"
gem "rake", "13.0.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "snowglobe", github: "mcmire/snowglobe", ref: "408ee4c08f823a4d9f89902fa0fa29aff7cafe6d"
gem "warnings_logger"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "rails-controller-testing", ">= 1.0.1"
gem "rails", "7.0.4.2"
gem "sprockets-rails"
gem "puma", "~> 5.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "jbuilder"
gem "bootsnap", require: false
gem "capybara"
gem "selenium-webdriver"
gem "webdrivers"
gem "rspec-rails", "~> 6.0"
gem "shoulda-context", "~> 2.0.0"
gem "bcrypt", "~> 3.1.7"
gem "sqlite3", "~> 1.4"
gem "pg", "~> 1.1"

gemspec path: "../"
