# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.1"
gem "bundler", "~> 1.0"
gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters"
gem "mry"
gem "pry", "~> 0.12.0"
gem "pry-byebug", "~> 3.6.0"
gem "rubocop", "0.71.0", require: false
gem "rubocop-rails", require: false
gem "snowglobe", ">= 0.3.0"
gem "warnings_logger"
gem "sqlite3", "~> 1.3.6"
gem "rubyzip", "~> 1.3.0"
gem "spring"
gem "spring-commands-rspec"
gem "rails", "~> 4.2.10"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "bcrypt", "~> 3.1.7"
gem "activeresource", "4.0.0"
gem "json", "~> 1.4"
gem "protected_attributes", "~> 1.0.6"

gemspec path: "../"
