# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.1"
gem "bundler", "~> 1.0"
gem "m"
gem "minitest", "~> 5.0"
gem "minitest-reporters"
gem "mry"
gem "pry", "~> 0.12.0"
gem "pry-byebug", "~> 3.6.0"
gem "rubocop", "0.71.0", require: false
gem "rubocop-rails", require: false
gem "snowglobe", ">= 0.3.0"
gem "warnings_logger"
gem "sqlite3", "~> 1.4.0"
gem "rubyzip", "~> 1.3.0"
gem "spring"
gem "spring-commands-rspec"
gem "rails", "~> 6.0.2"
gem "puma", "~> 4.1"
gem "sass-rails", ">= 6"
gem "webpacker", "~> 4.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.4.2", require: false
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring-watcher-listen", "~> 2.0.0"
gem "capybara", ">= 2.15"
gem "selenium-webdriver"
gem "webdrivers"
gem "rails-controller-testing", ">= 1.0.4"
gem "pg", "~> 1.1", platform: :ruby

gemspec path: "../"
